# VX-API-Gateway

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/szmirren/vxApi/: .gitignore  ApplicationMain.java  Main.java
src/main/java/com/szmirren/vxApi/cluster/: VxApiCluster.java  VxApiClusterConfig.java  VxApiClusterConfigFactory.java  VxApiClusterFactory.java  VxApiClusterManagerFactory.java
src/main/java/com/szmirren/vxApi/cluster/impl/: VxApiClusterConfigZookeeperImpl.java  VxApiClusterZookeeperImpl.java
src/main/java/com/szmirren/vxApi/core/: VxApiLauncher.java  VxApiMain.java
src/main/java/com/szmirren/vxApi/core/auth/: VxApiClientAuthProviderImpl.java  VxApiClientAuthUser.java  VxApiClientJsonAuth.java  VxApiClientStaticAuth.java  VxApiRolesConstant.java  VxApiUserAuthUtil.java
src/main/java/com/szmirren/vxApi/core/cluster/: VxApiClusterConfig.java  VxApiClusterConfigFactory.java
src/main/java/com/szmirren/vxApi/core/cluster/impl/: VxApiClusterConfigZookeeperImpl.java
src/main/java/com/szmirren/vxApi/core/common/: DataSourceProviderOfDruid.java  HttpUtils.java  ParamCheckUtil.java  PathUtil.java  ResultFormat.java  ResultFormatObj.java  StrUtil.java  VxApiApplicationConverter.java  VxApiDATAStoreConstant.java  VxApiEventBusAddressConstant.java  VxApiGatewayAttribute.java  VxApiRequestBodyHandler.java
src/main/java/com/szmirren/vxApi/core/entity/: VxApiAPILimit.java  VxApiApiEntrance.java  VxApiContentType.java  VxApiDeployInfos.java  VxApiEntranceParam.java  VxApiResult.java  VxApiResultStatus.java  VxApiSecurityPolicies.java  VxApiServerEntrance.java  VxApiServerURL.java  VxApiServerURLInfo.java  VxApiServerURLPollingPolicy.java  VxApiTrackInfos.java  VxApis.java
src/main/java/com/szmirren/vxApi/core/enums/: ApiServerTypeEnum.java  ConnectProtocolEnum.java  ContentTypeEnum.java  EnterParamMapTypeEnum.java  HTTPStatusCodeMsgEnum.java  HttpMethodEnum.java  LoadBalanceEnum.java  ParamPositionEnum.java  ParamSystemVarTypeEnum.java  ParamTypeEnum.java  TimeUnitEnum.java
src/main/java/com/szmirren/vxApi/core/handler/: FreeMarkerTemplateHander.java
src/main/java/com/szmirren/vxApi/core/handler/freemarker/: VxApiFreeMarkerTemplateEngine.java
src/main/java/com/szmirren/vxApi/core/handler/freemarker/impl/: VxApiFreeMarkerTemplateEngineImpl.java
src/main/java/com/szmirren/vxApi/core/handler/route/: VxApiRouteConstant.java  VxApiRouteHandlerApiLimit.java  VxApiRouteHandlerHttpService.java  VxApiRouteHandlerHttpType.java  VxApiRouteHandlerParamCheck.java  VxApiRouteHandlerRedirectType.java
src/main/java/com/szmirren/vxApi/core/handler/route/impl/: VxApiRouteApiLimitImpl.java  VxApiRouteHandlerHttpServiceImpl.java  VxApiRouteHandlerHttpTypeImpl.java  VxApiRouteHandlerParamCheckImpl.java  VxApiRouteHandlerRedirectTypeImpl.java
src/main/java/com/szmirren/vxApi/core/options/: VxApiApplicationDTO.java  VxApiApplicationOptions.java  VxApiCertOptions.java  VxApiCorsOptions.java  VxApiParamCheckOptions.java  VxApiParamOptions.java  VxApiServerEntranceHttpOptions.java  VxApiServerEntranceRedirectOptions.java  VxApiServerOptions.java  VxApisDTO.java
src/main/java/com/szmirren/vxApi/core/verticle/: CLIVerticle.java  CURLClientVerticle.java  ClientVerticle.java  DATAVerticle.java  DeploymentVerticle.java  SysVerticle.java  VxApiApplication.java
src/main/java/com/szmirren/vxApi/spi/auth/: VxApiAuth.java  VxApiAuthFactory.java  VxApiAuthOptions.java
src/main/java/com/szmirren/vxApi/spi/auth/impl/: VxApiAuthJwtTokenImpl.java  VxApiAuthSessionTokenImpl.java
src/main/java/com/szmirren/vxApi/spi/common/: HttpHeaderConstant.java
src/main/java/com/szmirren/vxApi/spi/customHandler/: VxApiCustomHandler.java  VxApiCustomHandlerFactory.java  VxApiCustomHandlerOptions.java
src/main/java/com/szmirren/vxApi/spi/customHandler/impl/: GetConstantValueHandler.java  GetServerUnixTimestampHandler.java  SessionTokenGrantAuthHandler.java
src/main/java/com/szmirren/vxApi/spi/handler/: VxApiAfterHandler.java  VxApiAfterHandlerFactory.java  VxApiAfterHandlerOptions.java  VxApiBeforeHandler.java  VxApiBeforeHandlerFactory.java  VxApiBeforeHandlerOptions.java
src/main/java/com/szmirren/vxApi/spi/handler/impl/: TestAfterHandlerSimple.java  TestBeforeHandlerSimple.java
src/main/resources/: ConfigDB.db  conf.json  log4j.properties  log4j2-test.xml  log4j2.xml  user.json  目录说明.txt  配置文件说明.txt
src/main/resources/cert/: 目录说明.txt
src/main/resources/static/: API.html  Application.html  CreateAPI.html  CreateAPP.html  SysInfos.html
src/main/resources/static/css/: main.css  page.css
src/main/resources/static/framework/: bootstrap.min.css
src/main/resources/static/js/: APISelectChange.js  createAPP.js  main.js  page.js  updateAPI.js
src/main/resources/templates/: getAPI.ftl  getAPP.ftl  updateAPI.ftl  updateAPP.ftl
src/test/: .gitignore
