log4j.rootLogger=DEBUG, Console,ERROR,warn

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} --> %m --> %F:%L %n


### 保存异常信息到单独文件 ###
log4j.appender.ERROR = org.apache.log4j.DailyRollingFileAppender
###设置DatePattern，当天日志保存到error.log文件，前一天的日志文件名将被修改为
#error.log + _yyyy-MM-dd.log
log4j.appender.ERROR.File =../logs/thrid/error.log
log4j.appender.ERROR.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.ERROR.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.ERROR.Threshold = ERROR
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %l ---> %l %m%n

### 保存警告信息到单独文件 ###
log4j.appender.warn = org.apache.log4j.DailyRollingFileAppender
###设置DatePattern，当天日志保存到error.log文件，前一天的日志文件名将被修改为
#error.log + _yyyy-MM-dd.log
log4j.appender.warn.File =../logs/thrid/warn.log
log4j.appender.warn.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.warn.Append = true
## 只输出info级别以上的日志!!!
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.layout = org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %l ---> %l %m%n

